body
    background: noen

h1
    font-size: 40px 
    text-align: center
    font-family: Verdana, Geneva, Tahoma, sans-serif

ul.nav
    text-align: center
    

    li.nav-item
        display: flex
        text-decoration: none
       

        a.nav-link
            padding: 10px 20px
            text-decoration: none
            color: black
            
canvas#mainCanvas 
    width: 400px
    height: 400px 
    border: 1px solid black
